<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration</title>
</head>
<style>
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="email"] {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="number"] {
        border-radius: 0;

        margin-bottom: -1px;
        margin-top: -1px;
    }

    .form-signin input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        margin-bottom: 10px;
    }
</style>
<body>

<!--/*@thymesVar id="book" type="ak.spring.boot.models.Book"*/-->
<!--/*@thymesVar id="person" type="ak.spring.boot.models.Person"*/-->

<main class="form-signin">
    <form name="f" th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
        <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Пожалуйста зарегестрируйетсь</h1>

        <div class="form-floating">
            <input type="text" class="form-control" th:field="*{fullName}" id="fullName" placeholder="Полное Имя">
            <div style="color:red" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">fullName Error</div>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" th:field="*{username}" id="username" placeholder="Username">
            <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>
        </div>
        <div class="form-floating">
            <input type="email" class="form-control" th:field="*{email}" id="email" placeholder="Электронная почта"/>
            <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
        </div>
        <div class="form-floating">
            <input type="number" class="form-control" th:field="*{yearOfBirth}" id="yearOfBirth" placeholder="Год рождения"/>
            <div style="color:red" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Year of birth Error</div>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" th:field="*{password}" id="password" placeholder="Пароль"/>
            <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        </div>

        <button class="btn btn-lg btn-primary" type="submit">Зарегестрироваться</button>
    </form>
</main>

</body>
</html>